VUE_APP_SYLVRE_API_URL=https://api-sylvre.shahzaibm.com
VUE_APP_SYLVRE_DOCS_URL=https://docs-sylvre.shahzaibm.com
VUE_APP_SYLVRE_MAIN_PROJECT_GITHUB=https://github.com/shahzaib-m/Sylvre
VUE_APP_SYLVRE_WEBAPP_PROJECT_GITHUB=https://github.com/shahzaib-m/Sylvre-WebApp
VUE_APP_AUTHOR_GITHUB_URL=https://github.com/shahzaib-m
